C  IPC-D-356 generated by EAGLE Version 9.7.0 Copyright (c) 1988-2022 Autodesk, Inc.
C  Database /var/folders/yp/37w_03rx1qdbfsqckbyyk9t80000gn/T/Neutron/ElectronFileOutput/56254/brd-fe1bc8cc-865e-4702-b3a6-9f33e2977f1a/HOR_water_tight_microUSB_raiserHOR_water_tight_microUSB_rais v63.brd -- Exported at 26/05/22 3:04 PM
C  
P  JOB EAGLE 9.7 NETLIST, DATE: 26/05/22 3:04 PM
P  UNITS CUST 0
P  DIM N
P  IMAGE PRIMARY
327VBBUS            U$1   -1          A01X   3173Y   6752X 512Y 157R  0         
327D-               U$1   -2          A01X   3173Y   6496X 512Y 157R  0         
327D+               U$1   -3          A01X   3173Y   6240X 512Y 157R  0         
327                 U$1   -4          A01X   3173Y   5984X 512Y 157R  0         
327GND              U$1   -5          A01X   3173Y   5728X 512Y 157R  0         
317GND              U$1   -S1   D 236PA00X   3154Y   7244X 436Y 436R180         
317GND              U$1   -S2   D 236PA00X   3154Y   5236X 436Y 436R180         
317VBBUS            U$2   -1    D 236PA00X   1771Y   6990X 436Y 436R180         
317D-               U$2   -2    D 236PA00X   1771Y   6490X 436Y 436R180         
317D+               U$2   -3    D 236PA00X   1771Y   5990X 436Y 436R180         
317GND              U$2   -4    D 236PA00X   1771Y   5490X 436Y 436R180         
999
