Partlist exported from Team Hub: Saurabh Datta   Project: PCB  Board: user_prog_jig_pcb v103 at 24/04/22 7:18 PM

Qty Value               Device                      Package             Parts    Description           CATEGORY  MANUFACTURER MPN OPERATING_TEMP PART_STATUS RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE VOLTAGE_RATING
2   100nF               C_CHIP-0402(1005-METRIC)    CAPC1005X60         C3, C4   Capacitor - Generic   Capacitor                                                                                                                                
1   1X3_POGO_PIN_HOLDER 1X3_POGO_PIN_HOLDER         1X3_POGO_PIN_HOLDER U$1                                                                                                                                                                     
1   4.7K                R-US_CHIP-0402(1005-METRIC) RESC1005X40         R1       Resistor Fixed - ANSI Resistor                                                                           Fixed                                                 
1   CH330N              CH330N                      CH330N              U$6                                                                                                                                                                     
2   M2X2.4SMT_STANDOFF  M2X2.4SMT_STANDOFF          M2X2.4SMT_STANDOFF  U$2, U$3                                                                                                                                                                
1   MICROUSB            MICROUSB                    ZX62D-B-5PA8        UPDI                                                                                                                                                                    
