Partlist exported from Team Hub: Saurabh Datta   Project: PCB  Board: THV3 v358 at 26/02/22 2:59 PM

Qty Value                    Device                        Package                         Parts          Description                                         AVAILABILITY CATEGORY  CREATED_BY    DESCRIPTION      DIGIKEY_PART_NUMBER                                                                          MANUFACTURER     MF MP                   MPN            OPERATING_TEMP PACKAGE PART_STATUS                   POPULARITY PRICE PROD_ID   RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE VALUE   VOLTAGE_RATING
2   0.28-2DIGIT-7SEGEMNT     0.28-2DIGIT-7SEGEMNT          2_DIGIT_0.28                    BOT, TOP                                                                                                                                                                                                                                                                                                                                                                                                                                                 
4   100nF                    C_CHIP-0402(1005-METRIC)      CAPC1005X60                     C1, C3, C5, C7 Capacitor - Generic                                              Capacitor                                                                                                                                                                                                                                                                                                                                                                
2   10K                      R-US_CHIP-0402(1005-METRIC)   RESC1005X40                     R3, R6         Resistor Fixed - ANSI                                            Resistor                                                                                                                                                                                                                                                                                                   Fixed                                                         
1   10nF                     10NF-0402T-25V-10%            0402-TIGHT                      C6             0.01uF/10nF/10,000pF ceramic capacitors                                                                                                                                                                                                                                                                                              CAP-14847                                                                      10nF                  
1   10uF                     C_CHIP-0402(1005-METRIC)      CAPC1005X60                     C4             Capacitor - Generic                                              Capacitor                                                                                                                                                                                                                                                                                                                                                                
1   2X3_PAD_ARRAY            2X3_PAD_ARRAY                 2X3_PAD_ARRAY                   U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                      
3   4.7K                     ADAFRUIT_R-US_R0402           ADAFRUIT_R0402                  R4, R5, R7     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                 
1   4.7uF                    C_CHIP-0402(1005-METRIC)      CAPC1005X60                     C2             Capacitor - Generic                                              Capacitor                                                                                                                                                                                                                                                                                                                                                                
2   470                      R-US_CHIP-0402(1005-METRIC)   RESC1005X40                     R1, R2         Resistor Fixed - ANSI                                            Resistor                                                                                                                                                                                                                                                                                                   Fixed                                                         
1   4X1.27_FEMALE_EMPTY_CONN 4X1.27_FEMALE_EMPTY_CONN      4X1.27_FEMALE_EMPTY_CONN-BACKUP U$5                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   ATTINY1607-MFR           ATTINY1607-MNR                QFN50P400X400X90-25N            U3             None Check prices                                   In Stock                              AVR AVR® ATtiny  Functional Safety (FuSa) Microcontroller IC 8-Bit 20MHz 16KB (16K x 8) FLASH 24-VQFN (4x4)                      Microchip Technology ATTINY1607-MNR                        VFQFN-24 Microchip Technology                  None                                                                                                 
1   BAS70-05                 BAS70-05                      SOT23                           D2             Silicon Schottky Diodes                                                                                                                                                                                                                                                                                             1                                                                                                                     
1   BK-414-TR                BK-414-TR                     BK-414-TR                       1.55V-8MAH                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   CH330N                   CH330N                        CH330N                          U$6                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   DMG341                   DMG341-P_CHANNEL_MOSFET-SOT23 DMG341-P_CHANNEL_MOSFET-SOT23   U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   GREEN                    2MMLED_GREEN                  2MMLED_GREEN                    GREEN                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   JST_SM02B-SRSS-TB        JST_SM02B-SRSS-TB             JST-SM02B-SRSS-TB               X2                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   MBR0540                  MBR0520LT1G                   SOD-123                         D1             DIODE SCHOTTKY 20V 500MA SOD123                                            PCBLayout.com                  MBR0520LT1GOSTR-ND                                                                           ON Semiconductor                         MBR0520LT1G                   SOD-123                                                                                                                                                     
1   MCP73831/2_LIPO_CHARGER  MCP73831/2_LIPO_CHARGER       MCP73831_SOT23-5L               U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   ORANGE                   2MMLED_YELLOW                 2MMLED_YELLOW                   YELLOW                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   PTS840ESDPMSMTRLF        PTS840ESDPMSMTRLF             PTS840ESDPMSMTRLF               U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   RV-8803                  RV-8803                       RV-3028                         U4             Micro Crystal RV-8803 - Temperature compensated RTC                                                                                                                                                                                                                                                                                  IC-14828                                                                       RV-8803               
